{
  "name": "@atem-connection/image-tools",
  "version": "0.0.3",
  "description": "Native tools for atem-connection",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julusian/atem-connection-image-tools.git"
  },
  "bugs": {
    "url": "https://github.com/julusian/atem-connection-image-tools/issues"
  },
  "homepage": "https://github.com/julusian/atem-connection-image-tools#readme",
  "maintainers": [
    {
      "name": "Julian Waller",
      "email": "git@julusian.co.uk"
    }
  ],
  "scripts": {
    "build": "yarn build:rs && yarn build:js",
    "build:rs": "napi build --cargo-cwd native --platform --release  --js=false --dts nativeLib.d.ts .",
    "build:rs:debug": "napi build --cargo-cwd native --platform rust",
    "build:js": "rimraf dist && run build:main",
    "build:main": "tsc -p tsconfig.build.json",
    "lint:raw": "run eslint --ext .ts --ext .js --ext .tsx --ext .jsx ",
    "lint": "run lint:raw .",
    "lint-fix": "run lint --fix",
    "unit": "run unit:js && run unit:rs",
    "unit:js": "run jest --forceExit",
    "unit:rs": "cd native && cargo test",
    "test": "run lint && run unit",
    "watch": "run jest --watch",
    "release": "sofie-version",
    "reset": "git clean -dfx && git reset --hard && yarn",
    "validate:dependencies": "yarn npm audit --environment production && run license-validate",
    "validate:dev-dependencies": "yarn npm audit --environment development",
    "license-validate": "sofie-licensecheck --allowPackages caniuse-lite@1.0.30001319",
    "eslint": "./node_modules/.bin/eslint",
    "prettier": "./node_modules/.bin/prettier",
    "lint-staged": "./node_modules/.bin/lint-staged"
  },
  "engines": {
    "node": "^14.18 || ^16.14 || >=18.0"
  },
  "files": [
    "/dist",
    "/assets",
    "/CHANGELOG.md",
    "/README.md",
    "/LICENSE",
    "prebuilds",
    "nativeLib.*"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^2.16.3",
    "@sofie-automation/code-standard-preset": "~2.4.6",
    "@types/jest": "^29.5.1",
    "@types/node": "^14.18.22",
    "jest": "^29.5.0",
    "jest-extended": "^3.2.4",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "~4.9"
  },
  "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
  "lint-staged": {
    "*.{css,json,md,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "yarn lint-fix"
    ]
  },
  "napi": {
    "name": "sofie-atem-connection-image-tools",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "packageManager": "yarn@3.5.0"
}
